<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Google</title>
    <link rel="icon" href="assets/google-favicon.png" type="image/icon type">
</head>
<body>
    <script>
        function search(isLucky) {
            var query = document.getElementById('inputBox').value;
            if (query) {
                window.open('https://google.com/search?q=' + query + (isLucky? isLucky : ''), '_self')
            }
        }
    </script>
    <div>
           <img src="assets/GOOGLE.png">
    </div>
    <div>
        <form action="#" id="searchForm" onsubmit="search(); return false">
            <div>
                <input id="inputBox" type="text">
            </div>
            <div>
                <input type="button" id="searchButton" value="Google Search" onclick="search()">
                <input type="button" id="luckyButton" value="I'm Feeling Lucky" onclick="search('&btnI=I%27m+Feeling+Lucky')">
            </div>
        </form>
    </div>
</body>
</html>